NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_w93vy89
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_li8a41m
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=CLdaTR12YxrbGsYEU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RKiFWGfCZKmUiVLDRecNDTZgpKr3W7LnR9Ta1GiUFeU5BK9vVBreziXxowTwo1TLz0AluBjkJPY22wRDbCeuxVC00WaNHS7hf
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyC2F9Dq85JOlUKVolKYK_MruABZU1tsdsA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="daniel-ecom-1077f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://daniel-ecom-1077f-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="daniel-ecom-1077f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="daniel-ecom-1077f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="112445996938"
NEXT_PUBLIC_FIREBASE_APP_ID="1:112445996938:web:7a54a532c8b89356619273"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z32J2DYBYL"